<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="author" content="Camilo Torres">
    <meta name="description" content="Este es el curriculum vitae de Camilo Torres elaborado en HTMl como prueba final del modulo de Fundamentos de HTML de NextU ">
    <title>Curriculum Vitae</title>
  </head>
  <body>
    <header>
      <!--Logo SVG y título del proyecto-->
      <h1> <img src="Images/Logo.svg" alt="Logo Hoja de Vida Camilo Torres" title="Logo Hoja de Vida Camilo Torres" width="300px" height="200px"/>
      CURRICULUM VITAE</h1>
    </header>

    <article>
      <!--Datos Personales-->
      <h2>Omar Camilo Torres Martínez</h2>
      <h3><em>20 de Septiembre de 1994, Bogotá D.C.</em></h3>
      <hr/>
    </article>

    <nav>
      <!--Enlaces de menú básico-->
      <ul>
        <li><a href="">Educación</a></li>
        <li><a href="">Experiencia</a></li>
      </ul>
    </nav>

    <section>
      <!--Información personal y foto (solo se establece width para no deformarla)-->
      <h2>Información Personal</h2>
      <img src="Images/foto.jpg" alt="Foto de Perfil" title="Foto de Perfil" width="150px"/>
      <p>Estudiante de ultimo semestre de <em>Ingeniería</em> con experiencia académica en semilleros de investigación. Con experiencia laboral de un año en el campo de la administración y dos años en servicio al cliente. Con habilidades para el liderazgo y el trabajo en equipo y bajo presioón, la toma de decisiones, el cumplimento de tareas urgentes. Actualmente me capacito en Desarrollo web para emprender mi propia idea de engocio.</p>

      <h3>Idiomas</h3>
      <ul>
        <li>Español
          <table border="1" cellpadding="10" cellspacing="0">
            <tr>
              <th>Lo hablo</th>
              <th>Lo entiendo</th>
              <th>Lo escribo</th>
            </tr>
            <tr>
              <td>Muy bien</td>
              <td>Muy bien</td>
              <td>Muy bien</td>
            </tr>
          </table>
        </li>
        <br/>
        <li>Inglés
          <table border="1" cellpadding="10" cellspacing="0">
            <tr>
              <th>Lo hablo</th>
              <th>Lo escribo</th>
              <th>Lo entiendo</th>
              <tr>
                <td>Regular</td>
                <td>Regular</td>
                <td>Bien</td>
              </tr>
            </tr>
          </table>
        </li>
      </ul>
    </section>
  </body>
</html>
